security.basic.enabled=true
security.user.name=gpbroker
security.user.password=moonbeam-lagniappe-zelda-thestand

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=com.pivotal.jdbc.GreenplumDriver
#spring.datasource.url=jdbc:pivotal:greenplum://35.168.190.201:5432;DatabaseName=gpadmin;EncryptionMethod=SSL;HostNameInCertificate=gpdb-pws.pivotal-data.run.pivotal.io
#spring.datasource.url=jdbc:postgresql://35.168.190.201:5432/gpadmin?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.url=jdbc:pivotal:greenplum://192.168.0.103:31000;DatabaseName=gpadmin
spring.datasource.url=jdbc:pivotal:greenplum://192.168.0.116:5432;DatabaseName=gpadmin
spring.datasource.username=pcf_broker
spring.datasource.password=pivotal

spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.validation-query=SELECT 1
