security.basic.enabled=true
security.user.name=gpbroker
security.user.password=moonbeam-lagniappe-zelda-thestand

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=com.pivotal.jdbc.GreenplumDriver
#spring.datasource.url=jdbc:postgresql://35.168.190.201:5432/gpadmin?ssl=true
#jdbc:pivotal:greenplum://host:port;DatabaseName=<name>
#spring.datasource.url=jdbc:postgresql://192.168.0.116:5432/pcf_broker?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.url=jdbc:pivotal:greenplum://192.168.0.103:31000;DatabaseName=gpadmin

spring.datasource.username=gpadmin
spring.datasource.password=pivotal

spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-active=6
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=false
spring.datasource.tomcat.validation-query=SELECT 1

#Log the stack trace of abandoned connection
spring.datasource.log-abandoned=true
#Remove abandoned connection,So, new connection will be created and made available to threads which are waiting for DB connection
spring.datasource.remove-abandoned=true

#If any connection is not used for 10 seconds, consider that connection as "abandoned"
spring.datasource.remove-abandoned-timeout=10 

#Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=1000

server.port=9999

management.endpoints.web.exposure.include=*
management.security.enabled=false
management.health.defaults.enabled=true
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true
endpoints.sensitive=true
